MyShell/MVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyShell.MainPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="Log in">

    <ScrollView>
        <VerticalStackLayout
             Padding="0,0"
             Spacing="0"
             BackgroundColor="Black">

            <StackLayout
                 Spacing="25"
                 Padding="30,0"
                 VerticalOptions="CenterAndExpand">

                <Image
                    Source="my_shell_loginpage_image.png"
                    HeightRequest="200"
                    Margin="0,50,0,0"
                    />

                <Entry
                     x:Name="UsernameEntry"
                     Placeholder="Email/Username" 
                     PlaceholderColor="White"
                     WidthRequest="360"
                     HorizontalOptions="CenterAndExpand"
                     BackgroundColor="#232023"
                     FontFamily="PoppinsRegular"/>

                <Entry
                     x:Name="PasswordEntry"
                     Placeholder="Password"
                     PlaceholderColor="White"
                     TextColor="White"
                     WidthRequest="360"
                     HorizontalOptions="Center"
                     Margin="0,10,0,0"
                     IsPassword="True"
                     BackgroundColor="#232023"
                     FontFamily="PoppinsRegular"/>

                <Label
                    Text="By logging in you're agreeing to our Terms and Privacy Policy and are atleast 16 years old."
                    FontSize="Small"
                    TextColor="Gray"
                    HorizontalTextAlignment="Center"
                    FontFamily="PoppinsRegular">
                </Label>

                <Button
                    x:Name="LoginButton"
                     Text="Log in"
                     WidthRequest="360"
                     FontFamily="PoppinsRegular"
                     Margin="0,10,0,0"
                     TextColor="#010101"
                     HorizontalOptions="Center"
                     Background="#ec7120"
                     FontAttributes="Bold"
                     Clicked="LoginButton_Clicked"/>

                <Label
                    Text="Forgot Password? | Create Account"
                    HorizontalOptions="Center"
                    TextColor="#ec7120"
                    FontFamily="PoppinsRegular">
                </Label>
            </StackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
