MyShell/MVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyShell.MainPage"
             Title="Log in">

    <ScrollView>
        <VerticalStackLayout
             Padding="0,0"
             Spacing="0"
             BackgroundColor="Black">

            <Frame
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Padding="100"
                CornerRadius="30">
                <Label Text="Welcome to MyShell!"
                    Margin="0,0,0,0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="#ec7120"
                    FontSize="25"/>
            </Frame>

            <StackLayout
                 Spacing="25"
                 Padding="30,0"
                 VerticalOptions="CenterAndExpand">

                <Entry
                 x:Name="UsernameEntry"
                 Placeholder="Email/Username" 
                 HorizontalOptions="CenterAndExpand"
                 BackgroundColor="#41424C"/>

                <Entry
                     x:Name="PasswordEntry"
                     Placeholder="Password"
                     HorizontalOptions="Center"
                     Margin="0,10,0,0"
                     IsPassword="True"
                     BackgroundColor="#41424C"/>
                
                <Button
                    x:Name="LoginButton"
                     Text="Login"
                     Margin="0,40,0,0"
                     TextColor="#010101"
                     HorizontalOptions="Center"
                     Background="#ec7120"
                     FontAttributes="Bold"
                     Clicked="LoginButton_Clicked"/>
            </StackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
